# OrchestrationBasedSagaPattern

./: Description.txt  OrchestrationBasedSagaPattern.sln  README.md
Docker/: docker-compose.yml
Source/Core/MessageBroker/MessageBroker.Shared/: MessageBroker.Shared.csproj
Source/Core/MessageBroker/MessageBroker.Shared/Constants/: RabbitMqConstant.cs  RabbitMqConstants.cs
Source/Core/MessageBroker/MessageBroker.Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  OrderRequestCompletedEvent.cs  OrderRequestFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPayment.cs
Source/Core/MessageBroker/MessageBroker.Shared/Interfaces/: IOrderCreatedEvent.cs  IOrderCreatedRequestEvent.cs  IOrderRequestCompletedEvent.cs  IOrderRequestFailedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPayment.cs
Source/Core/MessageBroker/MessageBroker.Shared/Messages/: IStockRollBackMessage.cs  StockRollbackMessage.cs
Source/Core/MessageBroker/MessageBroker.Shared/Models/Order/: OrderItemMessage.cs
Source/Core/MessageBroker/MessageBroker.Shared/Models/Payment/: PaymentMessage.cs
Source/Core/MessageBroker/MessageBroker.Shared/Old/Events/Order/: OrderCreatedEvent.cs
Source/Core/MessageBroker/MessageBroker.Shared/Old/Events/Payment/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs
Source/Core/MessageBroker/MessageBroker.Shared/Old/Events/Stock/: StockNotReservedEvent.cs  StockReservedEvent.cs
Source/Core/StateMachine/StateMachine.WorkerService/: Program.cs  StateMachine.WorkerService.csproj  Worker.cs  appsettings.json
Source/Core/StateMachine/StateMachine.WorkerService/Data/: IOrderStateDbContext.cs  OrderStateDbContext.cs
Source/Core/StateMachine/StateMachine.WorkerService/Data/Configurations/: OrderStateEntityConfiguration.cs
Source/Core/StateMachine/StateMachine.WorkerService/Data/Enities/: OrderStateInstanceEntity.cs
Source/Core/StateMachine/StateMachine.WorkerService/Data/Migrations/: 20220426065533_StateMachineInitialCreate.Designer.cs  20220426065533_StateMachineInitialCreate.cs  OrderStateDbContextModelSnapshot.cs
Source/Core/StateMachine/StateMachine.WorkerService/Models/: OrderStateInstanceModel.cs  OrderStateMachine.cs
Source/Core/StateMachine/StateMachine.WorkerService/Properties/: launchSettings.json
Source/Core/StateMachine/StateMachine.WorkerService/Services/: OrderStateMachineService.cs
Source/Modules/Order/OrderMicroservice.WebApi/: OrderMicroservice.WebApi.csproj  Program.cs
Source/Modules/Order/OrderMicroservice.WebApi/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs
Source/Modules/Order/OrderMicroservice.WebApi/Controllers/: HealthCheckController.cs  OrderController.cs
Source/Modules/Order/OrderMicroservice.WebApi/Data/: IOrderDbContext.cs  OrderDbContext.cs
Source/Modules/Order/OrderMicroservice.WebApi/Data/Entities/: AddressEntity.cs  OrderEntity.cs  OrderItemEntity.cs
Source/Modules/Order/OrderMicroservice.WebApi/Data/Migrations/: 20220417220420_InitialCreate.Designer.cs  20220417220420_InitialCreate.cs  20220426065553_OrderMicroserviceInitialCreate.Designer.cs  20220426065553_OrderMicroserviceInitialCreate.cs  OrderDbContextModelSnapshot.cs
Source/Modules/Order/OrderMicroservice.WebApi/Enums/: OrderStatus.cs
Source/Modules/Order/OrderMicroservice.WebApi/Properties/: launchSettings.json
Source/Modules/Payment/PaymentMicroservice.WebApi/: PaymentMicroservice.WebApi.csproj  Program.cs  appsettings.json
Source/Modules/Payment/PaymentMicroservice.WebApi/Consumers/: StockReservedRequestPaymentConsumer.cs
Source/Modules/Payment/PaymentMicroservice.WebApi/Controllers/: HealthCheckController.cs
Source/Modules/Payment/PaymentMicroservice.WebApi/Properties/: launchSettings.json
Source/Modules/Stock/StockMicroservice.WebApi/: Program.cs  StockMicroservice.WebApi.csproj  appsettings.json
Source/Modules/Stock/StockMicroservice.WebApi/Consumers/: OrderCreatedEventConsumer.cs  StockRollBackMessageConsumer.cs
Source/Modules/Stock/StockMicroservice.WebApi/Controllers/: HealthCheckController.cs  StockController.cs
Source/Modules/Stock/StockMicroservice.WebApi/Data/: IStockDbContext.cs  StockDbContext.cs
Source/Modules/Stock/StockMicroservice.WebApi/Data/Entities/: StockEntity.cs
Source/Modules/Stock/StockMicroservice.WebApi/Data/Migrations/: 20220419212424_InitialCreate.Designer.cs  20220419212424_InitialCreate.cs  (+3 more)
Source/Modules/Stock/StockMicroservice.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
